/*
#  ·················
#  ··_______________
#  ·/·___/·___/·___/
#  /·/__(__··|__··)·
#  \___/____/____/··
#  ··ITCSS-BEM·········
REGLA: SE ESTA USANDO ITCSS
MEDIA QUERY: SE ESTA PONIENDO UNO PARA TODOS LOS ELEMENTOS Y PARA CADA UNO DE LOS COMPONENTES AGURPADAENTE

*/

/* ----------------- SETTINGS ------------------ */

/* ---------- VARIABLES -------------- */
:root{
/* --- colores --- */
--azul-bodegom: #00357E;
--azul-bodegom-darker: rgb(2, 41, 60);
--naranja-bodegom: #E77122;
--background-color: #FFF;
--text-color-87:rgba(0, 0, 0, 0.87);
--text-color-60:rgba(0, 0, 0, 0.60);
--text-color-40:rgba(0, 0, 0, 0.40);
--text-color-white: #FFF;

/* --- box-shodow --- */
--card-elevation: 0px 4px 8px rgba(0, 0, 0, 0.12);

/* --- border-radius --- */
--card-border-radius: 10px;

/* --- typografia --- */
--font-family: "Open Sans",  sans-serif;

/* --- spacing --- */
--medida1: 8px;
--medida2: 16px;
--medida3: 24px;
--medida4: 32px;
--medida5: 40px;
}
/* ----------------- TOOLS (MIXINGS) ------------------ */







/* ----------------- GENERIC (Resets, Normalize)------------------ */


::selection {
  background: var(--naranja-bodegom); 
  color: white;
}
::-moz-selection {
  background: var(--naranja-bodegom);
  color: white; 
}

/* -------------------------------------------  */
html, body {
  margin: 0px;
  padding: 0px;
  font-family: var(--font-family);
  background: var(--background-color);
}

















/* ---------------------- ELEMENTS ------------------ */

/* ------------------ TYPOGRAFIA --- */
/* -----MEDIA-- MOBIL (480PX) --- */
/* --- H1 --- */
h1 {
  margin: 0px;
  padding: 0px;
  font-style: normal;
  font-weight: 600;
  font-size: 30px;
  line-height: 41px;
  color: var(--text-color-white);
}



h2 {
  margin: 0px;
  padding: 0px;
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 33px;
  color: var(--text-color-87);
}

h3 {
  margin: 0px;
  padding: 0px;
  color: var(--text-color-87);
}

h4 {
  margin: 0px;
  padding: 0px;
  color: var(--text-color-87);
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 20px;;
}
h5 {
  margin: 0px;
  padding: 0px;
}
p {
  margin: 0px;
  padding: 0px;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: var(--text-color-60)
}


/* ------MEDIA QUERY PARA TODOS LOS ELEMENTOS (UNO PARA TODA LA SECCION--- */
/* ----------- TABLETS 480px --- */
@media screen and (min-width: 480px) {
  h1 {
    margin: 0px;
    padding: 0px;
    font-style: normal;
    font-weight: 600;
    font-size: 42px;
    line-height: 1em;
    color: var(--text-color-white);
  }
}
/* ----------- TABLETS 480px --- */
@media screen and (min-width: 768px) {
  h1 {
    margin: 0px;
    padding: 0px;
    font-style: normal;
    font-weight: 600;
    font-size: 42px;
    line-height: 1em;
    color: var(--text-color-white);
  }
}

/* ------- DESKTOP 1024 --- */
@media screen and (min-width: 1024px) {

  h1 {
    margin: 0px;
    padding: 0px;
    font-style: normal;
    font-weight: 600;
    font-size: 60px;
    line-height: 1em;
    color: var(--text-color-white);
  }
  
  h2{ 
    font-weight: 900;
    font-size: 42px;
    line-height: 1.2em;
    color: var(--text-color-87)
  }
  
  h4 {
    font-size: 22px;
  }
  
  p {
    margin: 0px;
    padding: 0px;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: var(--text-color-60)
  }
  }  






/* ----------------- OBJECT LAY OUT CLASES 
Objects follow OOCSS (Object Oriented CSS) principles. 
They are small and reusable pieces with no aesthetics 
which can be used in UI composition. Examples are wrappers, 
grids, skins to apply to lists, buttons, inputs, etc. 
In other words: any pattern that is repeated over your 
UI is a potential object candidate. What ITCSS author 
said applies to this layer:------------------ */

 /* --- LAY OUT --- */
 .container {
  padding: var(--medida2);
} 



@media screen and (min-width: 1024px) {

.container {
  width: 100%;
  max-width: 1024px;
  margin-left: auto;
  margin-right: auto;
}  
.col-5 {
  width: 58%;
 }
}













/* ----------------- COMPONENTS ------------------ */


/* --- BOTON --- */
button {
  /* Rectangulo*/
    background-color: var(--naranja-bodegom);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.12);
    border-radius: 20px;
    height: 42px;
    border-width: 0px;
    cursor: pointer;
    padding-right: 32px;
    padding-left: 32px;
  
  /* texto*/
    font-style: normal;
    font-size: 14px;
    line-height: 16px;
    color: var(--text-color-white)
  }
  
  button a{
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 16px;
    color: white;
    text-decoration: none;
  }
  
  button:hover {
    /* Rectangulo*/
    background-color: #e95d00;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.12);
    border-radius: 20px;
    border-width: 0px;
  }
  
 
/* --- NAVBAR --- */

nav {
  height: 58px;
  background-color: white;
  box-shadow: var(--card-elevation);
  display: flex;
}

nav ul {
  display: flex;
  text-decoration: none;
  margin: 0px;
  display: grid;
  grid-auto-flow: column;
  grid-gap: 16px;  
}
 
nav li {
  list-style: none;
  display: grid;
  grid-gap: var(--medida2);
}
 
nav li a {
  display: grid;
  grid-gap: 16px;
  font-style: normal;
  font-size: 18px;
  font-weight: 600;
  line-height: 24px;
  display: flex;
  align-items: center;
  text-decoration-line: none;
  color: var(--azul-bodegom);
}
 
nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
 
nav .nav_options {
  display: none; 
}

nav li a:hover {
  color:var(--naranja-bodegom);
}

/* ------------------------------------ tablets 768px --- */
@media screen and (min-width: 768px) {
  nav .nav_options {
    display: flex;
  }
}
 

/* --- MAIN SECTION --- */
.main_section {
  background-image: url(../images/m-fondo-bodegom.jpg) ;
  background-position: center;
  background-repeat: no-repeat;
  height: 360px;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  color: white
}
@media screen and (min-width: 480px) {

  .main_section {
    background-image: url(../images/m-fondo-bodegom.jpg) ;
    height: 400px;
}
}

@media screen and (min-width: 1024px) {

.main_section {
  background-image: url(../images/lg-fondo-bodegom.jpg) ;
  background-position: center;
  background-repeat: no-repeat;
  height: 88vh;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  color: white
}
}




/* --- CARDS --- */
.card {
  display: grid;
  box-shadow: var(--card-elevation);
  border-radius: var(--card-border-radius);
  border: 1px solid rgba(0, 0, 0, 0.16);}
/* --- Hacer clickeable la card (a nest a div-)-- */
a.card {
  color: inherit;
  text-decoration: inherit;
}

a.card.disabled,
a.card[disabled] {
  pointer-events: none;
  opacity: .8;
}
/* --- a--- */


.card-list{
  display: grid;
  grid-gap: 8px;
  grid-template-columns: 1fr 1fr 
  }

   
 }
 .card--link {
  position: absolute;
  top: 0; 
  left: 0;
  height: 100%; 
  width: 100%;
  z-index: 1;
	opacity: 0;
 }
 

 .card:hover {
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.24);
 }

.center {
 text-align: center;
 margin: auto;
}
@media screen and (min-width: 1024px) {
  .card-list{
    display: grid;
    grid-gap: 24px;
    grid-template-columns: 1fr 1fr 
    }
}

/* --- NEGOCIOS (SOLUCIONES PARA NEGOCIOS) --- */
.grid_list{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 8px;
}
/* --- NEGOCIOS (SOLUCIONES PARA NEGOCIOS) --- */


/* --- Footer --- */
.footer {
  background-color: #333;
  
}

.footer__grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: auto;
  grid-gap: 8px;  
  margin: 0 auto;
  max-width: 100%;
  color: white;
  align-self: auto;
}


.footer__ul--col {
  display: flex;
  text-decoration: none;
  margin: 0px;
  display: grid;
  grid-auto-flow: column;
  grid-gap: 16px;
  padding-inline-start: 0px;
}  

.footer__ul--row {
  display: flex;
  text-decoration: none;
  margin: 0px;
  display: grid;
  grid-auto-flow: row;
  grid-gap: 16px;
  padding-inline-start: 0px;
}  



.footer__grid-item {
  display: grid;
  justify-items: center;
  align-items: center;
}

.footer li {
  list-style: none;
  display: grid;
  grid-gap: var(--medida2);
}

.footer a {
  display: grid;
  grid-gap: 16px;
  font-style: normal;
  font-size: 18px;
  font-weight: 600;
  line-height: 24px;
  display: flex;
  align-items: center;
  text-decoration-line: none;
  color: var(--text-color-white);
}

.footer a:hover {
  color: var(--naranja-bodegom);
}

@media screen and (min-width: 1024px) {
  .footer__lg-ul--row {
    display: flex;
    text-decoration: none;
    margin: 0px;
    display: grid;
    grid-auto-flow: row;
    grid-gap: 16px;
    padding-inline-start: 0px;
  } 
  }  


@media screen and (min-width: 1024px) {
  .footer__grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    grid-auto-rows: auto;
    grid-gap: 24px;
    margin: 0 auto;
    max-width: 100%;
    color: white; 
}

.footer__grid-item {
  display: grid;
  justify-items: left;
  align-items: left;
}

}
/* --- Footer --- */













/* ----------------- UTILITIES ------------------ */
/* lo que hace que el navbar se quede hasta arriba*/
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}
 
.red {
  background-color: #de4039;
}

.yellow {
  background-color: yellow;
}

/* --- TEXT COLOR --- */
.text-color-white {
  color: var(--text-color-white);
}

/* --- MARGINS --- */
.mt-1 {
  margin-top: var(--medida1);
}
.mt-4 {
  margin-top: var(--medida4);
}

.mb-1 {
  margin-bottom: var(--medida1);
}

.mb-2 {
  margin-bottom: var(--medida2);
}

.mb-3 {
  margin-bottom: var(--medida3);
}
.mb-4 {
  margin-bottom: var(--medida4);
}


  
/* ------------------------------------ tablets 1024 --- */
@media screen and (min-width: 1024px) {

  .mb-lg-100 {
   margin-bottom: 100px;
 }
 
 }  
 

/* --- PADDINGS --- */
.p-0 .important {
  padding: 0px;
}
.p-1 {
  padding: var(--medida1);
}
.pb-1 {
  padding-bottom: var(--medida1);
}

.p-2 {
  padding: var(--medida2);
}

/* --- DISPLAY SETTINGS --- */
.center {
  margin: auto;
}

.d-flex {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  flex-wrap: wrap;
}

.flex-bottom {
  
  align-items: flex-start;
  justify-content: flex-end;
}


/* --- float buttom whatsapp --- */
.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
  font-size:30px;
	box-shadow: 2px 2px 3px #999;
  z-index:100;
}

.my-float{
	margin-top:16px;
}

/* --- icons style --- */
.fa {
  display: inline-block;
  font: normal normal normal 14px/1 ;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;

  
}

















